{
  "pages": [
    "pages/chat/index"
  ],
  "window": {
    "navigationBarTitleText": "PRD 问答",
    "navigationBarBackgroundColor": "#4F46E5",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F3F4F6"
  }
}
